<div id="page-index">
  <section class="hero is-fullheight-with-navbar intro">
      <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-size-1 has-text-warning">
              Welcome to Mealtopia
            </h1>
            <h2 class="subtitle has-text-warning">Quick Question:
              <i>If you could be a coffee mug, what Coffee Mug would you be?</i>
            </h2>
            <h2 class="subtitle has-text-warning">
              <i>Check if we have your mug!</i>
            </h2>
              <a class="button is-primary is-light is-medium" href="<%= Routes.menu_path(@conn, :mug) %>">
                <strong>Find your Mug</strong>
              </a>
              <a class="button is-link is-light is-medium" href="<%= Routes.menu_path(@conn, :index) %>">
                <strong>Menu</strong>
              </a>
          </div>
      </div>
    </section>
</div>
