<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Please check on the errors below.</p>
  </div>
<% end %>

 <%= form_for @changeset, Routes.menu_path(@conn, :create), [multipart: true], fn f-> %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Title", class: "form-control" %>
    <span class="text-danger"><%= error_tag f, :title %></span>
  </div>

  <div class="form-group">
    <%= textarea f, :description, rows: 12, placeholder: "Content", class: "form-control " %>
    <span class="text-danger"><%= error_tag f, :body %></span>
  </div>

  <div class="form-group">
    <label>
      Upload Image : &nbsp; <%= file_input f, :image_one %>
      <span class="text-danger"><%= error_tag f, :image_one %></span>
    </label>

    <label>
      Upload Image : &nbsp; <%= file_input f, :image_two %>
      <span class="text-danger"><%= error_tag f, :image_two %></span>
    </label>
    <%= submit "Submit", class: "btn btn-primary float-right" %>
  </div>

 <% end %>
