<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Please check on the errors below.</p>
  </div>
<% end %>
<br>
<div class="has-text-centered">
  <h1 class="title"> Add New Menu Item </h1>
</div>
<div class="columns is-centered">
  <div class="column is-6">
<%= form_for @changeset, Routes.menu_path(@conn, :create), [multipart: true], fn f-> %>
  <div class="field">
  <%= label f, :name %>
  <%= text_input f, :name, placeholder: "Title", class: "input is-primary" %>
  <%= error_tag f, :name %>
  </div>

  <div class="field">
  <%= label f, :price %>
  <%= text_input f, :price, placeholder: "Title", class: "input is-primary" %>
  <%= error_tag f, :price %>
  </div>

  <div class="field">
  <%= label f, :description %>
  <%= textarea f, :description, rows: 12, placeholder: "Content", class: "textarea is-primary" %>
  <%= error_tag f, :description %>
  </div>

  <div class="field">
  <%= label f, :upload_image_one, class: "file-label" %>
  &nbsp; <%= file_input f, :image_one %>
  <%= error_tag f, :image_one %>
  </div>
<br>

  <div class="field">
  <%= label f, :upload_image_two, class: "file-label" %>
  &nbsp; <%= file_input f, :image_two %>
  <%= error_tag f, :image_two %>
  </div>

  <%= submit "Add Menu Item", class: "button is-success"%>
<% end %>
  </div>
</div>
